@import "compass/css3"

$yellow: #ffea35
$white: #f5f5f5
$white_tranc: rgba(255,255,255,0.7)
$white_opac: rgba(255,255,255,0.95)
$link_blue: #0CC6E8
$black: #022329
$green: #31d37d
$white_super_opac: rgba(255,255,255,0.05)
$white_opac_formfield: rgba(255,255,255,0.3)

// * 
//   -webkit-transition: all 0.3s
//   -moz-transition: all 0.3s
//   transition: all 0.3s
//   -webkit-appearance: none


.navbar-default
  background-color: $white_tranc



.bs-masthead
  background-color: $green
  background: url('http://i1.ytimg.com/vi/M7FIvfx5J10/maxresdefault.jpg') no-repeat
  background-size: 100%
  text-align: center
  padding-top: 50px

